<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies Salespage</title>
    <style>
        .flex-box {
            display: flex;
            flex-wrap: nowrap;
            margin: auto;
        }

        .flex-box div {
            margin: auto;
            text-align: center;
        }

        .nav {
            background-color: palevioletred;
            text-align: center;
            padding: 5px;
            margin: auto;
            width: 95%;
        }

        .nav b {
            text-decoration: none;
            padding: 6px;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="../Homepage/Index.html">Homepage</a>
    </div>
    <div class=box>
        <ul class="output">
            <style>
                table,
                td,
                th {
                    border: 3px solid black;
                }
            </style>
            <table>
                <colgroup>
                    <col span="2" style="background-color: #D6EEEE">
                </colgroup>
                <tr>
                    <th>      </th>
                    <th>6:00am</th>
                    <th>7:00am</th>
                    <th>8:00am</th>
                    <th>9:00am</th>
                    <th>10:00am</th>
                    <th>11:00am</th>
                    <th>12:00pm</th>
                    <th>1:00am</th>
                    <th>2:00am</th>
                    <th>3:00am</th>
                    <th>4:00am</th>
                    <th>5:00am</th>
                    <th>6:00am</th>
                    <th>7:00am</th>

                    <div class="flex-box">
                        <div>
                <tr class="output">
                    
                    <td>Seattle</td>

                </tr>

                <tr class="output2">

                    <td>Tokyo</td>

                </tr>



                <tr class="output3">
                    <td>Dubai</td>

                </tr>

                <tr class="output4">
                    <td>Paris</td>

                </tr>

                <tr class="output5">
                    <td>Lima</td>

                </tr>

            </table>
        </ul>
    </div>
    </div>
</body>
<script src="app.js"></script>

</html>